#apresentacao
  width: 237px
  margin-left: auto
  margin-right: auto
  padding-top: 42px
  font-size: 15px
  color: #ffffff
  
  @include tablet
    width: 441px
    font-size: 21px
    line-height: 1.5

  @include desktop
    padding-top: 56px
    font-size: 24px
    width: 670px
    
    max-width: 50ch
 