.main__bg
    background: #06050B


.banner
  display: grid
  grid-template-columns: 1fr

  .imagen__desktop
    display: none
  
  .imagen__tablet
    display: none

  @include tablet
    
    .imagen__tablet
        display: block

    .imagen__desktop
        display: none
  
    .imagen__mobile
        display: none

       
  @include desktop
        grid-template-columns: 2fr 1fr
        align-items: center
        max-width: 1041px
  
        margin-left: auto
        margin-right: auto
        padding-top: 104px

        .imagen__tablet
            display: none

        .imagen__desktop
            display: block

  & img
       margin-left: auto
       margin-right: auto

.banner__phrase
    padding: 3.25rem 1rem
    text-align: center
    color: #FEFEFE

    & span
        color: #00FFB9

    & 
      @include desktop
        font-size: 30px

