
.projetos__pessoais
  text-align: center
  

.project__description
  & ul
    margin: 0rem 0 2rem 0

  & a 
    color: #ffff

  & a img
      margin: 1.375rem auto 0 auto

  & ul li
    color: #FFFFFF
    font-size: 15px
  
  & ul li:before
    width: 7px
    height: 7px
    margin-right: 5px
    display: inline-block
    content: ''
    border-radius: 50%
    background: $green-detail


.projetos__pessoais__descricao

  margin-top: 39px
  margin-left: auto
  margin-right: auto

  @include tablet
    width: 0
  
  @include desktop
    width: 0

.project__information
  display: grid
  grid-template-columns: auto
  margin: 0 auto