.projects__bg
  padding-top: 128px
  background: #06050B 

  & h2
    font-size: 18px 
    color: #FFFFFF

.projects__container
  width: 173px
  margin-top: 39px
  margin-left: auto
  margin-right: auto


  & article
    margin-left: auto
    margin-right: auto
  
  & article:nth-child(2)
      margin: 17px 0

  @include tablet
    display: grid
    width: 356px
    grid-template-columns: 1fr 1fr
    justify-content: center
    align-items: center
    gap: 10px
  

  @include desktop
    display: grid
    width: 346px
    grid-template-columns: 1fr 1fr 1fr
    justify-content: center
    align-items: center
    gap: 30px

