.stacks
  & h2 
    color: #FFFFFF

.stacks__icons
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 70px
  padding-top: 46px

  & div
    display: flex
    justify-content: center
    border-bottom: 1px solid #00FFB9
